@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

ul{
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{width: 100%; max-width: 1270px;}

/* ======menu section css start here===== */
.additional{
    position: relative;
    background: #ffffff;
    z-index: 99;
}

.menu__section{
    padding: 10px 0;
    box-shadow: 0 3px 12px rgba(36, 50, 66, .08);
    /* position: absolute; */
    /* width: 100%; */
    /* position: relative; */
    /* z-index: 999; */
    background-color: #fff;
}

.menu__inner{
    /* position: relative;
    z-index: 9; */
}

.menu__left{
    gap: 32px;
    /* padding: 10px 0; */
}

.menu__left a img{
    width: 100%;
    max-width: 200px;
}

.menu__left ul{
    gap: 20px;
}

.menu__left ul li a{
    color: #959595;
    position: relative;
}

.menu__left > ul > li a.menu__list::after{
    content: "";
    position: absolute;
    height: 0;
    width: 100%;
    background: skyblue;
    left: 0;
    bottom: -22px;
    transition: 0.1s ease-in-out;
}

.menu__left ul > li:hover a.menu__list::after{
    height: 4px;
    background: rgb(4, 157, 217);
}

.mega__menu{
    position: absolute;
    left: 0;
    top: 65px;
    width: 100%;
    padding: 40px 20px 20px;
    background-color: #fff;
    box-shadow: 35px 35px 50px rgba(36, 50, 66, .15);
    z-index: 999;
    transform: translateY(-100%);
    transition: 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}

.mega__show{
    transform: translateY(0px);
    opacity: 1; 
    visibility: visible;
    z-index: -9;
}

.mega__menu ul li:first-child{
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 700;
    border-bottom: 1px solid #959595;
}

.mega__menu ul li{
    font-size: 15px;
    padding-bottom: 18px;
    line-height: 28px;
}

.mega__menu ul li a{
    color: #151b26;
    transition: 0.3s ease-in-out    ;
}

.mega__menu ul li a:hover{
    color: #959595;
}

.mega__menu ul{
    margin-bottom: 40px;
}

.menu__right a{
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.menu__right span{
    font-size: 20px;
    color: #959595;
}

.mobile__menu {
    width: 50%;
    background: white;
    padding: 40px;
    position: absolute;
    height: 100vh;
    overflow-y: scroll;
    left: 0;
    top: 0;
    z-index: 999;
    transform: translateX(-100%);
    transition: 0.3s ease-in-out;
}

.mobile__show{
    transform: translateX(0);
    transition: 0.3s ease-in-out;
}

.mobile__menu > ul > li.main__list{
    font-size: 20px;
    padding: 20px 0;
}

.mobile__menu img{
    width: 180px;
}

.mobile__menu svg{
    font-size: 24px;
    cursor: pointer;
}

.mobile__menu a{
    color: #959595;
}

li.main__list ul.sub__list{
    font-size: 16px;
    padding-left: 20px;
    display: none;
}

ul.sub__list li:first-child{
    font-weight: 500;
    border-bottom: 1px solid #111;
}

.mobile__menu > ul > li.main__list:hover ul.sub__list{
    display: block;
}

li.main__list > ul > li{
    padding: 20px 0;
}


@media screen and (max-width: 575px) {
    .mobile__menu{
        width: 100%;
    }
}
/* ======menu section css end here===== */


/* =====banner section css start here===== */
.banner__section{
    position: relative;
    /* padding-top: 80px; */
}

.banner__inner{
    padding-top: 60px;
}

.banner__left h1{
    font-size: 30px;
    line-height: 46px;
    color: #111111;
    font-weight: 600;
}

.banner__left p{
    font-size: 16px;
    line-height: 26px;
    color: #111111;
    margin: 20px 0 40px;
}


.banner__left .btn__box{
    max-width: 580px;
}

.banner__left select{
    width: 210px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    /* margin-right: 10px; */
    padding: 8px 0px 8px 10px;
    font-size: 16px;
    font-weight: 400;
}

.banner__left button{
    width: 360px;
    padding: 7px;
    border: none;
    outline: none;
    background: unset;
    font-size: 18px;
    font-weight: 700;
    background: #616EFF;
    color: #fff;
}

.banner__left span{
    margin-top: 5px;
    color: #111111;
}

.banner__right img{
    max-width: 80%;
    margin-left: auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .21);
    max-height: 500px;
}


.client__img img{
    width: 100%;
    max-width: 900px;
    margin: auto;
}

.client__img{
    background: #F6F6F6;
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
}

@media screen and (max-width: 991px) {
    .client__img{
        bottom: 0;
    }

    .banner__section{
        padding-bottom: 60px;
    }

    .banner__left button{
        width: 210px;
    }
}

@media screen and (max-width: 767px) {
    .banner__left{
        margin-bottom: 20px;
    }

    .banner__left h1{
        font-size: 24px;
    }
}



/* =====banner section css end here===== */


/* =====content section css start here===== */
.content__inner{
    padding: 40px 0 70px;
}

.cont__top{
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 20px;
}

.cont__top span{
    color: #959595;
}

.cont__top span:last-child{
    color: #000;
}

.content__title h2{
    font-size: 32px;
    line-height: 40px;
    color: #111;
    margin-bottom: 20px;
}

.content__title{
    margin-bottom: 80px;
}

.content__title p{
    font-size: 16px;
    line-height: 28px;
    color: #111111;
}

.content__step h4{
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    font-weight: 800;
}

.content__step p{
    font-size: 16px;
    color: #111111;
    margin: 15px 0;          
    margin-bottom: 57px;
}

.content__step .step-1 p{
    margin-bottom: 15px;
}

.content__step .step__img{
    padding: 20px 2px;
    border: 1px solid #000;
    border-radius: 8px;
    margin-bottom: 60px;
}

.content__step.step-1 .step__img{
    margin-bottom: 40px;
}

.siderbar{
    box-shadow: rgba(0, 0, 0, 0.21) 0px 5px 29px;
    border-radius: 5px;
    position: sticky;
    top: 50px;
}

.sidebar__content{
    padding: 20px;
    text-align: center;
    /* padding-bottom: 0px; */
}

.sidebar__content h3{
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    max-width: 300px;
    margin: auto;
    margin-bottom: 20px;
    /* color: #fff; */
}

.sidebar__content button{
    padding: 10px;
    width: 100%;
    background: #616EFF;
    font-size: 17px;
    line-height: 28px;
    color: #fff;
    border: none;
    outline: none;
}
/* =====content section css start here===== */


/* =====footer section css start here===== */
.footer__section{
    border-top: 1px solid #eee;
}

.footer__inner{
    padding: 130px 0 10px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1.6fr 1fr 1fr 1fr;
    border-bottom: 1px solid #eee;
}

.footer__box img{
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
}

.footer__box p{
    font-size: 14px;
    line-height: 24px;
    color: #111111;
    margin-bottom: 5px;
    opacity: 0.7;
}

.footer__box ul.social{
    gap: 15px;
    margin-top: 30px;
}

.footer__box ul.social li a{
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background: #F2F1FF;
    display: inline-block;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.footer__box ul.social li a:hover{
    color: #616EFF;
}

.footer__box h4{
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 30px;
}

.footer__box ul li{
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 12px;
}

.footer__box ul li a{
    color: #111111;
    opacity: 0.7;
}

.copyright__inner{  
    padding: 32px 0;
}

.copyright p{
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 14px;
}

.copyright span{
    font-size: 14px;
    line-height: 28px;
}

@media screen and (max-width: 991px) {
     .footer__inner{
        grid-template-columns: auto auto auto;
     }   
}

@media screen and (max-width: 767px) {
    .footer__inner{
        grid-template-columns: auto auto ;
    }
}

@media screen and (max-width: 575px) {
    .footer__inner{
        grid-template-columns: auto;
    }
}

/* =====footer section css end here===== */